/*********************************************************************************
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *												   							 	 *
 *	 ______  ______  ______   _____ 										 	 *
 *	|  ____||  ____||  ____| / ____|										 	 *
 *	| |__   | |__   | |__   | (___  										 	 *
 *	|  __|  |  __|  |  __|   \___ \ 											 *
 *	| |     | |____ | |____  ____) |		|)     . _  _|- |				 	 *
 *	|_|     |______||______||_____/ 		| |`() |(/_(_|_ .				 	 *
 *    									    |     _|         				 	 *
 *												   							 	 *
 *      ____    ___     __      ___    ___    __  ___ __       ___   ___       	 *
 *      |__ |   |__ \_/||__)|   |__    |__ \_/|__)|__ |__)||\/||__ |\ || /\ |    *
 *      |   |___|___/ \||__)|___|___   |___/ \|   |___|  \||  ||___| \||/~~\|___ *
 *                 ___     __  ___ __  __  ___ __     __     ________        	 *
 *                |__ |\/||__)|__ |  \|  \|__ |  \   /__`\ //__`||__ |\/|    	 *
 *                |___|  ||__)|___|__/|__/|___|__/   .__/ | .__/||___|  |    	 *
 *                                                                           	 *
 *											  							     	 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *															   				     *
 *												   								 *
 *								FEES Project 					         		 *
 *		    URL: https://github.com/ferrandi/DEIB-DAER-project		             *
 *				 		Politecnico di Milano - DEIB                             *
 *			    			   Stefano Ampolo 				                     *
 *		   ***********************************************************           *
 *             		Copyright (c) 2018-2019 Politecnico di Milano				 *
 *                                                                               *
 *   This file is part of the FEES Project.                                      *
 *                                                                               *
 *   The FEES framework is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published           *
 *   the Free Software Foundation; either version 3 of the License,              *
 *   (at your option) any later                                                  *
 *                                                                               *
 *   This program is distributed in the hope that it will be useful,             *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty                 *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See                   *
 *   GNU General Public License for more                                         *
 *                                                                               *
 *   You should have received a copy of the GNU General Public License           *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.       *
 *                                                                               *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 */
/**
 * @file  Hwdef-bl.bat
 * @brief This file describes the hardware portlist of the STM32F407VGT6
 *			needed for the Bootloader to work properly.
 * @author Stefano Ampolo
 * @date 	 05/03/2019
 * $Revision$
 * $Date$
 * Last modified by
 *
 *
*/
/*  Made by STAMP     */



/*	 This File is Part of the FEES Enviroement	 */



# hw definition file for processing by chibios_hwdef.py
# for FEES_REV_D hardware


# MCU class and specific type
MCU STM32F4xx STM32F407xx

# board ID for firmware load
APJ_BOARD_ID 1152

# crystal frequency
OSCILLATOR_HZ 8000000
STM32_PLLM_VALUE 8

# flash size
FLASH_SIZE_KB 1024

# board voltage
STM32_VDD 330U

# USB setup
USB_VENDOR 0x27AC
USB_PRODUCT 0x1152
USB_STRING_MANUFACTURER "Polimi - GPAdvancedProject - Laser Navigation"
USB_STRING_SERIAL  "%SERIAL%"

# don't allow bootloader to use more than 16k
FLASH_USE_MAX_KB 16

# bootloader is installed at zero offset
FLASH_RESERVE_START_KB 0

# the location where the bootloader will put the firmware
define FLASH_BOOTLOADER_LOAD_KB 16

# ChibiOS system timer
STM32_ST_USE_TIMER 5


# order of UARTs (and USB)
UART_ORDER OTG1

PA9 VBUS INPUT

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

PD12 LED_BOOTLOADER OUTPUT
PC9  LED_ACTIVITY OUTPUT

define HAL_LED_ON 0

define HAL_CHIBIOS_ARCH_FEES_REV_D 1

define HAL_STORAGE_SIZE 16384
define HAL_USE_EMPTY_STORAGE 1
